---
layout: "default"
---

<header class="header">
    <h1 class="text-center marginless site-title"><%= @site.title %></h1>
    <p class="subtitle marginless">Blog on web development</p>
</header>
<main class="container">
    <h2 class="inline marginless fgred">Articles</h2><a class="feed-link" href="rss.xml"><i class="icon ion-social-rss"></i></a>
    <hr>
    <% for page in @getCollection("posts").toJSON(): %>
        <article class="post--small">
            <time datetime="<%= @document.date.toISOString() %>" class="fggray">
                <%= page.date.toDateString().split(" ").slice(1,3).join(" ") %>
            </time>
            <h3 class="marginless"><a href="<%= page.url %>"><%= page.title %></a></h3>
            <p><%= page.about %></p>
        </article>
    <% end %>
</main>