---
layout: "default"
---
<header class="header">
    <div class="aside">
        <a class="icon-container" href="/"><i class="icon ion-coffee"></i></a>

    </div>
    <h1><%- @document.title %></h1>
    <hr>
    <time datatime="<%= @document.date.toISOString() %>" class="fggray">
        <%= @document.date.toDateString().split(" ").slice(1).join(" ") %>
    </time>
    <div class="switch-toggle" onclick="toggleLang(event)">
      <input id="js" name="lang" type="radio">
      <label for="js">JS</label>

      <input id="cs" name="lang" type="radio" checked>
      <label for="cs">Coffee</label>

      <a></a>
    </div>
</header>
<main class="container post">
    <article>
        <%- @content %>
    </article>
</main>
<%- @getBlock("scripts").add(["/scripts/post1.js"]).toHTML()%>
