---
layout: "default"
scripts: "/scripts/post1.js"
---
<header class="header">
    <div class="aside">
        <a class="icon-container" href="/"><i class="icon ion-coffee"></i></a>

    </div>
    <h1><%- @document.title %></h1>
    <hr>
    <time datatime="<%= @document.date.toISOString() %>" class="fggray">
        <%= @document.date.toDateString().split(" ").slice(1).join(" ") %>
    </time>
    <div class="switch-toggle">
      <input id="js" name="lang" type="radio">
      <label for="js" onclick="showJs()">JS</label>
    
      <input id="cs" name="lang" type="radio" checked>
      <label for="cs" onclick="showCs()">Coffee</label>
    
      <a></a>
    </div>
</header>
<main class="container post">
    <article>
        <%- @content %>
    </article>
</main>
