$small = 600px
$large = 1200px
$black = #333
$red = #ff2828
$transition-speed = 1s
$transition-ease = ease-out

nice-transition(s,e)
  -webkit-transition: all s e;
  -moz-transition: all s e;
  transition: all s e;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);



// default elements

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body
  color $black
  font-family 'Clear Sans'
  font-size 18px
  background #fcfcfc
  text-rendering optimizeLegibility
  position relative
  min-height 100vh
  // -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
  //  -moz-animation: fadein 1.5s; /* Firefox < 16 */
  //   -ms-animation: fadein 1.5s; /* Internet Explorer */
  //    -o-animation: fadein 1.5s; /* Opera < 12.1 */
  //       animation: fadein 1.5s;

main
  padding-bottom 150px !important

footer
  position absolute
  bottom 0
  width 100%
  padding 3rem
  // margin-top -120px
  background #eee
  font-size .8em

code
  font-size 14px

a
  color $black
  text-decoration none
  font-weight bold

a:hover
  text-decoration underline

@keyframes fadein {
    from { opacity: 0.5; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0.5; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0.5; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0.5; }
    to   { opacity: 1; }
}

// utilities

.fgred
  color $red

.fggray
  color #999

.text-center
  text-align center

.marginless
  margin 0

.hidden
  visibility hidden
  
.inline
  display inline-block

// components

.header
  padding 1em 10%
  background #333
  color #fff

.site-title
  color #eee

.site-title--small
  font-weight normal
  font-style italic
  padding 1em
  font-size 1.5em

.subtitle
  font-style italic
  text-align right
  color #ccc

.post--small
  padding 1em 0

.post h2
  color $red

.aside
  position fixed
  top 5
  left 5

.icon-container
  background #444
  border-radius 2em
  padding 10px
  text-align center
  width 50px
  display inline-block

.icon
  font-size 36px
  color #eee

@media all and (max-width: $small)
  .header
    padding 1rem 1rem

  .aside
    position static

@media all and (min-width: $large)
  .site-title
    font-size 3rem

.container
  padding 1rem
  margin 0 auto
  width 48rem

@media all and (min-width: $small) and (max-width: $large)
  .container
    padding 1rem 4rem
    width 100%

@media all and (max-width: $small)
  .container
    padding 1rem
    width 100%

.switch-toggle
  display inline-block
  float: right
  text-align right



@media only screen
  .switch-toggle
    height 30px
    padding: 0 !important;
    min-width 150px

  .switch-toggle input
    position: absolute;
    opacity: 0;

  .switch-toggle label
    position: relative;
    // left 0
    float: left;
    width: 50%;
    height: 100%;
    margin: 0px;
    text-align: center;
    color #777
    cursor pointer
    nice-transition($transition-speed,$transition-ease)

  .switch-toggle input:checked + label
    color #fff
    
.feed-link
  padding 0 1em
.feed-link .icon
  nice-transition(.5s,$transition-ease)
  
.feed-link .icon:hover
  color $black
